<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Lol Champs Descriptions</title>
</head>
<body class="page__container">
    <div class="page__container__bgcolor">
    <header class="header__container">
        <nav class="header__container__nav">
            <ul class="header__container__ul">
                <li class="header__container__ul__item"><a href="index.html">Inicio</a></li>
                <li class="header__container__ul__item"><a href="stat.html">Estadísticas</a></li>
                <li class="header__container__ul__item"><a href="Contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main__container">  
        <section class="content">
            <h1 class="main__container__title">Información e historia de personajes populares de League of Legends</h1>
            <article class="content__container">
                <div class="content__container__item--image aatrox">
                <picture class="content__container__item--image__picture">
                    <source
                    srcset="./images/aatroxImg.png"
                    type="image/png"
                    media="(min-width:1100px)"
                    >
                    <source
                    srcset="./images/aatroxImgMobile.png"
                    type="image/png"
                    media="(min-width:300px)"
                    >
                    <img src="./images/aatroxImgMobile.png" alt="Imagen de aatrox, campeon de league of legends" />
                </picture>
                </div>
            <div class="content__container__item">
                <div class="content__container__item__title_container">
                <h2 class="content__container__item__title">Aatrox </h2>
                <h4 class="content__container__item__subtitle">La espada de los oscuros</h4>
                </div>
                <p class="content__container__item__text">Aatrox era un noble guerrero Ascendido de Shurima que, tras la caída de su imperio, 
                    fue corrompido y encerrado en su propia espada. <br><br>  
                    Escapó siglos después al poseer cuerpos mortales, convirtiéndose en un Azote Viviente que busca destruir todo, 
                    incluso a sí mismo, en un intento desesperado por liberarse de su maldición. </p>
                    <h4 class="content__container__item__subtitle">Habilidades</h4>
                   
                <div class="content__container__item__icons">
                    <img src="./images/abilities/aatrox/pasiveAatrox.webp" alt="habilidad pasiva del campeon aatrox 'Aspecto de la muerte'" id="pasiveAatrox"/>
                    
                    <img src="./images/abilities/aatrox/qAatrox.webp" alt="habilidad activa q del campeon aatrox 'La espada de los oscuros" id="qAatrox"/>
                    
                    <img src="./images/abilities/aatrox/wAatrox.webp" alt="habilidad activa w del campeon aatrox 'Cadenas infernales" id="wAatrox"/>
                   
                    <img src="./images/abilities/aatrox/eAatrox.webp" alt="habilidad activa e del campeon aatrox 'deslizamiento sombrió" id="eAatrox"/>
                    
                    <img src="./images/abilities/aatrox/rAatrox.webp" alt="habilidad activa r del campeon aatrox 'El aniquilador de mundos" id="rAatrox"/>
                    
                </div>
                <figure>
                    <figure>Voice line</figure>
                </figure>
                <audio src="./voices/Aatrox_Original_Move_28.ogg" controls></audio>
            </div>
        </article>
        <article class="content__container">
            <div class="content__container__item--image varus">
                <picture class="content__container__item--image__picture">
                    <source
                    srcset="./images/varusHd.png"
                    type="image/png"
                    media="(min-width:800px)"
                    >
                    <source
                    srcset="./images/varusImgMobile.png"
                    type="image/png"
                    media="(min-width:300px)"
                    >
                   
                    <img src="./images/varusImgMobile.png" alt="Imagen de Varus, campeon de league of legends" />
                </picture>
            </div>
            <div class="content__container__item">
                <div>
                <h2 class="content__container__item__title">Varus</h2>
                <h4 class="content__container__item__subtitle">La flecha del castigo</h4>
                </div>
                <p class="content__container__item__text">Varus era un guerrero jonio que perdió todo cuando Noxus invadió su aldea. <br> <br> 
                    En busca de venganza, se ató a un oscuro arco que contenía 
                    el espíritu de un antiguo Darkin.<br><br>Sin embargo, su cuerpo ahora es una fusión de tres conciencias:
                    los amantes humanos Valmar y Kai, que intentaban resistir, y el Darkin Varus, que busca liberarse y sembrar 
                    la destrucción.  </p>
                    <h4 class="content__container__item__subtitle">Habilidades</h4>
                    
                <div class="content__container__item__icons">
                    <img src="./images/abilities/varus/pasiveVarus.webp" alt="habilidad pasiva del campeon varus 'Venganza viviente'" />
                    <img src="./images/abilities/varus/qvarus.webp" alt="habilidad activa q del campeon varus 'Flecha penetrante" />
                    <img src="./images/abilities/varus/wVarus.webp" alt="habilidad activa w del campeon varus 'Carcaj infectado" />
                    <img src="./images/abilities/varus/eVarus.webp" alt="habilidad activa e del campeon varus 'Lluvia de flechas" />
                    <img src="./images/abilities/varus/rVarus.webp" alt="habilidad activa r del campeon varus 'Cadena de corrupción" />
                </div>
                <figure>
                    <figure>Voice line</figure>
                </figure>
                <audio src="./voices/Varus_Original_MoveFirst_3.ogg" controls class="audios"></audio>
            </div>
            </article>
            <article class="content__container">
                <div class="content__container__item--image kayn">
                    <picture class="content__container__item--image__picture">
                        <source
                        srcset="./images/kaynImg.png"
                        type="image/png"
                        media="(min-width:1000px)"
                        alt="Imagen de Kayn, campeon de league of legends"
                        >
                        <source
                        srcset="./images/kaynImgMobile.png"
                        type="image/png"
                        media="(min-width:500px)"
                        alt="Imagen de Kayn, campeon de league of legends"
                        >
                        <img src="./images/kaynImgMobile.png" alt="Imagen de Kayn, campeon de league of legends" />
                    </picture>
                </div>
                <div class="content__container__item">
                    <div class="content__container__item__title_container">
                    <h2 class="content__container__item__title">Kayn</h2>
                    <h4 class="content__container__item__subtitle">La guadaña de las sombras</h4>
                    </div>
                    <p class="content__container__item__text">
                        Kayn es un guerrero de Noxus que busca dominar a Rhaast, una guadaña oscura de los Darkin.<br><br>  
                        Es un prodigio de la Orden de las Sombras y discípulo de Zed. <br><br> 
                        Durante la partida, Kayn lucha contra la corrupción del Darkin: puede sucumbir y convertirse en Rhaast, 
                        un monstruo brutal, o resistir y dominar el arma, transformándose en el Asesino Sombrío, un ninja letal. 
                        Su historia gira en torno a esta lucha interna por el control. </p>
                        <h4 class="content__container__item__subtitle">Habilidades</h4>
                    <div class="content__container__item__icons">
                        <img src="./images/abilities/kayn/pasiveKayn.png" alt="habilidad pasiva del campeon Kayn 'La guadaña de los oscuros'" id="pasiveKaynIcon" />
                        <img src="./images/abilities/kayn/qKayn.png" alt="habilidad activa q del campeon Kayn 'Corte de la guadaña" id="qKaynIcon"/>
                        <img src="./images/abilities/kayn/wKayn.png" alt="habilidad activa w del campeon Kayn 'Golpe de hoja" id="wKaynIcon"/>
                        <img src="./images/abilities/kayn/eKayn.png" alt="habilidad activa e del campeon Kayn 'Pasos de sombra" id="eKaynIcon"/>
                        <img src="./images/abilities/kayn/rKayn.png" alt="habilidad activa r del campeon Kayn 'Invasión sombría" id="rKaynIcon"/>
                    </div>
                    <figure>
                        <figure>Voice line</figure>
                    </figure>
                    <audio src="./voices/Kayn_voiceline.ogg" controls></audio>
                </div>
        </article>
    </section>
    </section>
    </main>
    <footer class="footer__container" aria-label="Pie de página">
        <div class="footer__container__info">
            <div class="footer__container__info__item">
                <span>Autor: Álvaro Rodrigo Acuña Jiménez</span>
            </div>
            <div class="footer__container__info__item">
                <span>https://alphacoders.com</span>
            </div>
            <div class="footer__container__info__item">
                <span>Creado el: 22/02/2025</span>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>